Manifest-Version: 1.0
Main-Class: net.singularity.Main
Class-Path: lwjgl.jar lwjgl-stb.jar lwjgl-glfw.jar joml-1.10.5.jar lwjgl
 -assimp.jar lwjgl-openal.jar lwjgl-opengl.jar lwjgl-natives-windows.jar
  lwjgl-natives-windows-x86.jar lwjgl-stb-natives-windows.jar lwjgl-glfw
 -natives-windows.jar lwjgl-assimp-natives-windows.jar lwjgl-openal-nati
 ves-windows.jar lwjgl-opengl-natives-windows.jar lwjgl-stb-natives-wind
 ows-x86.jar lwjgl-glfw-natives-windows-x86.jar lwjgl-assimp-natives-win
 dows-x86.jar lwjgl-openal-natives-windows-x86.jar lwjgl-opengl-natives-
 windows-x86.jar

